{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python",
      "includeFiles": "phase3_backend_api.py,requirements.txt,feature_scaler.joblib,model_ic_engine.joblib,model_jet_engine.joblib,biofuel_synthetic_data.csv,.env"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
